# lanmam-method

./: EXECUTIVE-SUMMARY.md  README.md  RPGLE-TRANSFORMATION-COMPARISON-REPORT.md  rpgle-java-modernization-setup.md
docs/: rpgle-conversion-comparison-prompt.md  (+5 more)
modernization-project/final-output/: pom.xml
modernization-project/final-output/backend/src/main/java/com/lanarimarco/modernization/: ModernizationApplication.java
modernization-project/final-output/backend/src/main/java/com/lanarimarco/modernization/entities/: Customer.java
modernization-project/final-output/backend/src/main/java/com/lanarimarco/modernization/exceptions/: NotFoundException.java  ServiceException.java  ValidationException.java
modernization-project/final-output/backend/src/main/java/com/lanarimarco/modernization/repositories/: CustomerRepository.java
modernization-project/final-output/backend/src/main/java/com/lanarimarco/modernization/services/: CustomerInquiryService.java
modernization-project/final-output/docs/CUST001/: analysis.md  database-notes.md  deployment-guide.md  integration-report.md  refactoring-log.md  testing-notes.md  ui-deployment.md  ui-notes.md
modernization-project/final-output/frontend/: package-lock.json  package.json
modernization-project/final-output/frontend/src/: App.tsx
modernization-project/final-output/frontend/src/pages/CustomerInquiry/: CustomerInquiry.tsx  index.ts
modernization-project/final-output/frontend/src/styles/: globals.css
modernization-project/final-output/frontend/src/types/: customer.types.ts  index.ts
modernization-project/final-output/src/main/java/com/company/modernization/exceptions/: BusinessRuleException.java  DataAccessException.java  ExternalServiceException.java  NotFoundException.java  ServiceException.java  ValidationException.java
modernization-project/final-output/src/main/java/com/smeup/erp/: CustomerInquiryApplication.java
modernization-project/final-output/src/main/java/com/smeup/erp/constants/: ErrorMessages.java
modernization-project/final-output/src/main/java/com/smeup/erp/controllers/: CustomerInquiryController.java
modernization-project/final-output/src/main/java/com/smeup/erp/entities/: Customer.java
modernization-project/final-output/src/main/java/com/smeup/erp/exceptions/: ServiceException.java
modernization-project/final-output/src/main/java/com/smeup/erp/repositories/: CustomerRepository.java
modernization-project/final-output/src/main/java/com/smeup/erp/services/: CustomerInquiryService.java
modernization-project/final-output/src/main/resources/: application-prod.yml  application.yml
modernization-project/final-output/src/test/java/com/smeup/erp/controllers/: CustomerInquiryControllerTest.java
rpgle-transformer-agents/final-output/backend/: pom.xml
rpgle-transformer-agents/final-output/backend/src/main/java/com/lanarimarco/modernization/: ModernizationApplication.java
rpgle-transformer-agents/final-output/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  data.sql
rpgle-transformer-agents/final-output/backend/src/test/resources/: application-test.yml
rpgle-transformer-agents/final-output/backend/src/test/resources/test-data/: customer-test-data.sql
rpgle-transformer-bmad/backend/: Dockerfile  README.md  pom.xml
rpgle-transformer-bmad/backend/docs/transformations/CUST001/: equivalence-validation.md
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/: BackendApplication.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/controller/: CustomerController.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/dto/: ApiResponse.java  CustomerDTO.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/entity/: Customer.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCustomerIdException.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/mapper/: CustomerMapper.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/repository/: CustomerRepository.java
rpgle-transformer-bmad/backend/src/main/java/com/smeup/backend/service/: CustomerService.java
rpgle-transformer-bmad/backend/src/main/resources/: application.yml
rpgle-transformer-bmad/backend/src/main/resources/db/migration/: V1__create_custmast.sql  V2__insert_test_data.sql
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/: AbstractIntegrationTest.java  BackendApplicationIT.java  BackendApplicationTests.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/controller/: CustomerControllerMockMvcTest.java  CustomerControllerTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/dto/: ApiResponseTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/entity/: CustomerJpaTest.java  CustomerTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/equivalence/: CustomerEquivalenceTest.java  CustomerTestCase.java  EquivalenceReportGenerator.java  EquivalenceResult.java  EquivalenceValidator.java  TestDataLoader.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/exception/: GlobalExceptionHandlerTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/integration/: CustomerIntegrationIT.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/mapper/: CustomerMapperTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/migration/: FlywayMigrationIT.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/repository/: CustomerRepositoryIT.java  CustomerRepositoryTest.java
rpgle-transformer-bmad/backend/src/test/java/com/smeup/backend/service/: CustomerServiceTest.java
rpgle-transformer-bmad/backend/src/test/resources/: application-integration.properties  application-test.properties  application.properties
rpgle-transformer-bmad/backend/src/test/resources/equivalence-test-data/: customer-inquiry-test-cases.csv
(+293 files in other folders)
